<!doctype html>
<html>

<head>
    <title>HỘI THẢO KHOA HỌC LUẬT QUAN HỆ QUỐC TẾ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <style>
         :root {
            --accent: #F18260;
            --purple: #252431;
        }
        
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }
        
        .is-hidden {
            display: none !important;
        }
        
        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align: center;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }
        
        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
        }
        
        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }
        
        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }
        
        TABLE {
            margin-bottom: 5px;
        }
        
        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }
        
        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }
        
        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
        
        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
        
        .stt {
            font-weight: bold;
            color: white;
        }
        
        #hdth {
            height: 50px;
        }
        
        #hdth th {
            color: white;
            background: #ed1b2f;
        }
        
        .trchan {
            background-color: #0a8075;
        }
        
        .trle {
            background-color: #009688;
        }
        
        .trchan a,
        .trle a {
            color: white;
        }
        
        h3 {
            font-size: 20px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="header">
            <div class="left">
                <img src="images/logo.png">
            </div>
            <div class="right" style="font-size:9px" id="mb">
                <h3 style="color: blue; font-weight: bold;text-align: center">HỘI THẢO KHOA HỌC</h3>
                <h3 style="color: blue; font-weight: bold;text-align: center">KHOA LUẬT - QUAN HỆ QUỐC TẾ</h3>
            </div>
        </div>
        <div id="main-content">
            <h3 style="text-align:center; color: red; font-weight: bold">HỘI THẢO KHOA HỌC SINH VIÊN</h3>
            <h3 style="text-align:center"><span style="color:#f3b80d">SINH VIÊN VỚI VIỆC ĐẢM BẢO THỰC HIỆN QUY ĐỊNH CỦA LUẬT GIAO THÔNG ĐƯỜNG BỘ</span></h3>
            <h3 style="text-align:center; color: #18a7ef; font-weight: bold; font-style: italic">TP.HCM, Ngày 30 tháng 05 năm 2020</h3>
            <br />
            <h3 style="text-align:center; color: red; font-weight: bold">DANH SÁCH BÀI BÁO</h3>

            <div class="col-sm-12" style="overflow-x: auto">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr id="hdth">
                            <th>#</th>
                            <th>BÀI BÁO</th>
                            <th>NHÓM TÁC GIẢ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">1</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/17Yy09g7x3EMY3KCbNApoWARSTyn6aZ6R/view">AN TOÀN GIAO THÔNG ĐƯỜNG BỘ Ở NÔNG THÔN VÀ THÀNH THỊ,
                                    NHỮNG BẤT CẬP VÀ GIẢI PHÁP</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/17Yy09g7x3EMY3KCbNApoWARSTyn6aZ6R/view">MS-01</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">2</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1_lzDug3U9IMQVDs0RpwrbveDHpcVPM8Z/view">PHÂN TÍCH ĐÁNH GIÁ MỘT SỐ QUY ĐỊNH VÀ NHỮNG BẤT CẬP TRONG
                                    THỰC HIỆN LUẬT GIAO THÔNG ĐƯỜNG BỘ NĂM 2008
                                    </a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1_lzDug3U9IMQVDs0RpwrbveDHpcVPM8Z/view">MS-02</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">3</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/186SYLpRqbaVRQAxW4uO4F3TGMuY0zI_u/view">KHI THAM GIA GIAO THÔNG CẦN CHẤP HÀNH NGHIÊM CHỈNH LUẬT AN
                                    TOÀN GIAO THÔNG
                                    </a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/186SYLpRqbaVRQAxW4uO4F3TGMuY0zI_u/view">MS-03</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">4</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/148ERZZnR4vWiN33jF5oBZVJPWmdT-1b6/view">CHUẨN MỰC ỨNG XỬ GIỮA CHỦ THỂ CÓ THẨM QUYỀN XỬ LÝ VI PHẠM
                                    GIAO THÔNG VỚI BÊN VI PHẠM</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/148ERZZnR4vWiN33jF5oBZVJPWmdT-1b6/view">MS-04</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">5</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1-4iFbGuDxVFKw0qzv6_Z71lh8Nwc3iT3/view">PHÂN TÍCH NGUYÊN NHÂN & HẬU QUẢ CỦA TAI NẠN GIAO THÔNG</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1-4iFbGuDxVFKw0qzv6_Z71lh8Nwc3iT3/view">MS-05</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">6</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1VcTT_PJkHUfEchmpGh7UE2hT_4_aFJLV/view">PHÁP LUẬT VỀ QUẢN LÝ SỬ DỤNG RƯỢU, BIA KHI THAM GIA GIAO
                                    THÔNG – THỰC TIỄN VÀ GIẢI PHÁP </a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1VcTT_PJkHUfEchmpGh7UE2hT_4_aFJLV/view">MS-06</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">7</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1UmquHpqsCaufe1iHWT9x8qnMhcwT60MT/view">SO SÁNH MỘT SỐ QUY ĐỊNH TRONG LUẬT GIAO THÔNG ĐƯỜNG BỘ CỦA
                                    VIỆT NAM VỚI CÁC NƯỚC TRÊN THẾ GIỚI
                                    </a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1UmquHpqsCaufe1iHWT9x8qnMhcwT60MT/view">MS-07</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">8</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1TKxnvZUPdrRN10Vx5hH-tTU00CzzxFt3/view">BẤT CẬP TRONG QUY TRÌNH, THỦ TỤC XỬ LÝ VÀ GIẢI QUYẾT CÁC VỤ
                                    VI PHẠM GIAO THÔNG ĐƯỜNG BỘ
                                    </a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1TKxnvZUPdrRN10Vx5hH-tTU00CzzxFt3/view">MS-08</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">9</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1Ipw4SRZ72B13jaNiWkDPZczXqBCBbzit/view">Ý THỨC CỦA NGƯỜI THAM GIA GIAO THÔNG VÀ VIỆC THỰC HIỆN
                                    VĂN HÓA GIAO THÔNG VĂN MINH</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1Ipw4SRZ72B13jaNiWkDPZczXqBCBbzit/view">MS-09</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">10</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1jqh3uxgOjsR30l89tPdk_ZK5C6d37WhC/view">Ý THỨC CỦA NGƯỜI THAM GIA GIAO THÔNG VĂN MINH</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1jqh3uxgOjsR30l89tPdk_ZK5C6d37WhC/view">MS-10</a>
                            </td>
                        </tr>

                        <tr class="trle">
                            <td align="center">
                                <span class="stt">11</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1GEqxeiWk4DnZf0JQ420CiU2FJyFAhOXY/view">Ý THỨC CỦA NGƯỜI THAM GIA GIAO THÔNG VÀ THỰC HIỆN VĂN HÓA
                                    GIAO THÔNG VĂN MINH</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1GEqxeiWk4DnZf0JQ420CiU2FJyFAhOXY/view">MS-11</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">12</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1nNbtOV7yQ_7-ruDEPI_qU0zfJySD1Gez/view">QUY TRÌNH KIỂM TRA, XỬ LÝ VI PHẠM GIAO THÔNG CỦA CÁ NHÂN, TỔ
                                    CHỨC CÓ THẨM QUYỀN</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1nNbtOV7yQ_7-ruDEPI_qU0zfJySD1Gez/view">MS-12</a>
                            </td>
                        </tr>

                        <tr class="trle">
                            <td align="center">
                                <span class="stt">13</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/18E79FjkWBSgkqw0Pcf7gXlCVyyFIkmxZ/view">VĂN HOÁ GIAO THÔNG VÀ NHỮNG VẤN ĐỀ SUY NGẪM
                                </a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/18E79FjkWBSgkqw0Pcf7gXlCVyyFIkmxZ/view">MS-13</a>
                            </td>
                        </tr>

                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">14</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1tV2fSZngXjPnZnYntxf1fYujPyrz8LZE/view">PHÂN TÍCH ĐÁNH GIÁ MỘT SỐ QUY ĐỊNH TRONG LUẬT GIAO THÔNG
                                    ĐƯỜNG BỘ HIỆN NAY</a>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1tV2fSZngXjPnZnYntxf1fYujPyrz8LZE/view">MS-14</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div style="text-align:center">
            <img src="images/khoaluat.png" style="max-width:50%" />
        </div>
        <p style="text-align:center;color: #0072bc !important; font-weight:bold">&copy; 2020 KHOA LUẬT - QUAN HỆ QUỐC TẾ</p>
        <p>
        </p>
    </div>
</body>

</html>